# confapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/kolesateam/confapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kolesateam/confapp/: AboutActivity.kt  ConfAppApplication.kt  MainActivity.kt
app/src/main/java/kz/kolesateam/confapp/allevents/data/: AllEventsListItem.kt  DefaultAllEventsRepository.kt
app/src/main/java/kz/kolesateam/confapp/allevents/di/: AllEventsScreenModule.kt
app/src/main/java/kz/kolesateam/confapp/di/: ApplicationModule.kt  EventScreenModule.kt  UserNameModule.kt
app/src/main/java/kz/kolesateam/confapp/eventdetails/: EventDetailsActivity.kt  EventDetailsRouter.kt
app/src/main/java/kz/kolesateam/confapp/extensions/: ViewExtensions.kt
app/src/main/java/kz/kolesateam/confapp/models/: BranchData.kt  EventData.kt  ProgressState.kt  SpeakerData.kt
app/src/main/java/kz/kolesateam/confapp/notifications/: NotificationAlarmBroadcastReceiver.kt  NotificationAlarmHelper.kt  NotificationHelper.kt
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_enabled.xml  bg_button_heart_to_favorites.xml  bg_button_selector.xml  bg_edit_text.xml  bg_edit_text_with_text.xml  bg_events_card.xml  bg_focused_event_card.xml  bg_next_event_card.xml  bg_text_view_end_event.xml  bg_text_view_speaker_is_invited.xml  bg_unfocused_event_card.xml  button_text_color.xml  ic_activity_event_details_to_favorites_border.xml  ic_activity_event_details_to_favorites_fill.xml  ic_arrow_forward.xml  ic_home_button.xml  ic_logo_white.xml  ic_to_favorites_border.xml  ic_to_favorites_fill.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_all_events.xml  activity_event_details.xml  activity_favorite_events.xml  activity_hello.xml  activity_main.xml  activity_test_hello.xml  activity_upcoming_events.xml  all_events_branch_item.xml  branch_item.xml  branch_title_layout.xml  button_to_favorites.xml  event_item.xml  events_card_layout.xml  header_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_confapp.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_confapp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/kolesateam/confapp/: ExampleUnitTest.kt
(+118 files in other folders)
