<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".events.presentation.UpcomingEventsActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_upcoming_events_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/branch_item"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_80x"
        />

    <ProgressBar
        android:id="@+id/activity_upcoming_events_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/activity_upcoming_events_button_to_favorites"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/margin_16x"
        android:background="@drawable/bg_button_to_favorites"
        android:drawableLeft="@drawable/ic_to_favorites_border"
        android:drawablePadding="@dimen/padding_4x"
        android:padding="@dimen/padding_8x"
        android:text="@string/activity_upcoming_events_button_text"
        android:textAllCaps="false"
        android:textColor="@color/app_primary_color_blue"
        />

</FrameLayout>