<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".hello.presentation.HelloActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg"
        android:gravity="center|top"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40x"
            app:srcCompat="@drawable/ic_logo_white"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/corona2_1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_16x"
        android:paddingBottom="@dimen/padding_16x"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16x"
            android:text="@string/activity_hello_what_is_your_name"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/activity_hello_edit_text_your_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16x"
            android:background="@drawable/bg_edit_text_empty"
            android:hint="@string/activity_hello_hint_enter_your_name"
            android:inputType="text"
            android:paddingHorizontal="@dimen/padding_16x"
            android:paddingVertical="@dimen/padding_10x"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_size_16"
            />

        <Button
            android:id="@+id/activity_hello_continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16x"
            android:background="@drawable/bg_button_selector"
            android:enabled="false"
            android:paddingVertical="@dimen/padding_10x"
            android:text="@string/action_continue"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="@dimen/text_size_16"
            />
    </LinearLayout>

</LinearLayout>