<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hello.presentation.HelloActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/background_color">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@drawable/bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                app:srcCompat="@drawable/ic_logo_white" />

            <ImageView
                android:id="@+id/imageViewCoronaImg"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:src="@drawable/corona2_2" />

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textViewWhatIsYourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="163dp"
        android:text="@string/activity_hello_string_what_is_your_name"
        android:textColor="@color/hello_activity_black_text"
        android:textSize="@dimen/hello_activity_text_size_24"
        android:textStyle="bold"
        tools:text="@string/activity_hello_string_what_is_your_name" />

    <EditText
        android:id="@+id/editTextEnterYourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:ems="10"
        android:hint="@string/activity_hello_string_hint_enter_your_name"
        android:inputType="textPersonName"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingLeft="@dimen/padding_16"
        android:paddingRight="@dimen/padding_16"
        android:background="@drawable/bg_edit_text"
        android:textColor="@color/hello_activity_black_text"
        android:textSize="@dimen/hello_activity_text_size_16" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/bg_button_selector"
        android:enabled="false"
        android:fontFamily="sans-serif"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:text="@string/activity_hello_string_button_continue"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="@dimen/hello_activity_text_size_16" />

</LinearLayout>